Apwd/Apwd/Views/Mpwd/Mpro/PassCmp.xaml

<UserControl x:Class="Me.Amon.Apwd.Views.Mpwd.Mpro.PassCmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <TextBlock Name="LbName" Height="17" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="38" Text="名称：" />
        <TextBox Name="TbName" Height="23" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Name="LbData" Height="17" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Width="38" Text="数据：" />
        <PasswordBox Name="TbData" Height="23" HorizontalAlignment="Stretch" Margin="56,47,12,0" VerticalAlignment="Top" />
        <Button Name="MaskBtn" Height="18" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top" Width="18" Click="MaskBtn_Click" ToolTipService.ToolTip="显示隐藏口令">
            <Image Name="MaskImg" Source="/img/att/pass-mask.png"/>
        </Button>
        <Button Name="GenBtn" Height="18" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="18" Click="GenBtn_Click" ToolTipService.ToolTip="生成随机口令">
            <Image Name="GenImg" Source="/img/att/pass-gen.png"/>
        </Button>
        <Button Name="OptBtn" Height="18" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Width="18" Click="OptBtn_Click" ToolTipService.ToolTip="选项">
            <Image Name="OptImg" Source="/img/att/pass-opt.png"/>
        </Button>
    </Grid>
</UserControl>
