Web/Amon(SL)/User/SignUp.xaml

<UserControl x:Class="Me.Amon.Views.User.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignWidth="320" d:DesignHeight="160">
    <Grid x:Name="LayoutRoot">
        <StackPanel Name="spName" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="59,19,59,118">
            <TextBlock Name="LbName" Height="17" Width="62" Text="登录用户：" />
            <TextBox Name="TbName" Height="23" Width="140" GotFocus="tbName_GotFocus" KeyDown="tbName_KeyDown" />
        </StackPanel>
        <StackPanel Name="spPass1" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="59,48,59,89">
            <TextBlock Name="lbPass1" Height="17" Width="62" Text="登录口令：" />
            <PasswordBox Name="tbPass1" Height="23" Width="140" GotFocus="tbPass1_GotFocus" KeyDown="tbPass1_KeyDown" />
        </StackPanel>
        <StackPanel Name="spPass2" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="59,77,59,60">
            <TextBlock Name="lbPass2" Height="17" Width="62" Text="口令确认：" />
            <PasswordBox Name="tbPass2" Height="23" Width="140" GotFocus="tbPass2_GotFocus" KeyDown="tbPass2_KeyDown" />
        </StackPanel>
        <StackPanel Name="spUser" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="99,118,59,19">
            <Button Content="注册" Height="23" Name="btOk" Margin="0,0,12,0" Width="75" Click="btOk_Click" />
            <Button Content="取消" Height="23" Name="btNo" Width="75" Click="btNo_Click" />
        </StackPanel>
    </Grid>
</UserControl>
