Apwd/Apwd/Views/Bean/KeyItem.xaml

<UserControl
    x:Class="Me.Amon.Apwd.Views.Bean.KeyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="36" d:DesignWidth="172">

    <Grid x:Name="LayoutRoot" Width="172">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Image Height="32" Name="LogoImg" Width="32" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="KeyName" Grid.Column="1" />
        <Image Name="HintImg" Height="16" Width="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,66,0" />
        <Image Name="LabelImg" Height="16" Width="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,44,0" />
        <Image Name="MajorImg" Height="16" Width="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,22,0" />
        <Image Name="EditImg" Height="16" Width="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
    </Grid>
</UserControl>
