Apwd/MainPage.xaml

<UserControl x:Class="Me.Amon.Apwd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="720">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" MinHeight="540" MinWidth="720" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="Head" Grid.Row="0" Style="{StaticResource HeadGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                <ContentControl Style="{StaticResource LogoIcon}"/>
                <TextBlock Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="魔方密码"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource LinksStackPanelStyle}">
                <HyperlinkButton Name="HbHome" Style="{StaticResource LinkStyle}" Content="首页" NavigateUri="/" TargetName="__blank" />
                <Rectangle Name="DvOpts" Style="{StaticResource DividerStyle}" Visibility="Collapsed"/>
                <HyperlinkButton Name="HbOpts" Style="{StaticResource LinkStyle}" Content="选项" Visibility="Collapsed" Click="HbOpts_Click" />
                <Rectangle Name="DvUser" Style="{StaticResource DividerStyle}" Visibility="Collapsed"/>
                <HyperlinkButton Name="HbUser" Style="{StaticResource LinkStyle}" Content="注销" Visibility="Collapsed" Click="HbUser_Click" />
            </StackPanel>
        </Grid>
        <Grid Name="Body" Grid.Row="1" Style="{StaticResource BodyGridStyle}" />
        <Grid Name="Foot" Grid.Row="2" Style="{StaticResource FootGridStyle}">
            <StackPanel HorizontalAlignment="Right" Margin="0" Name="stackPanel1" Orientation="Horizontal">
                <HyperlinkButton Name="HbDemo" Content="演示" Height="30" Padding="7" Click="HbDemo_Click" />
                <HyperlinkButton Name="HbIdea" Content="留言" Height="30" Padding="7" NavigateUri="/mpwd0003.php" TargetName="__blank" />
            </StackPanel>
        </Grid>

        <Grid Name="Loading" Grid.Row="1" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.1"></Grid>
            <Canvas Width="200" Height="50">
                <Rectangle RadiusX="8" RadiusY="8" Stroke="{x:Null}" Fill="#19000000" Height="49" Width="196" Canvas.Left="6" Canvas.Top="3"/>
                <Rectangle RadiusX="8" RadiusY="8" Stroke="{x:Null}" Fill="#19000000" Height="48" Width="196" Canvas.Left="5" Canvas.Top="3"/>
                <Border Height="50" Width="200" Background="#FFFFFFFF" BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Rectangle RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="1,1,1,1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF"/>
                                <GradientStop Color="#FFE9E9E9" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Canvas>
            <Grid Width="200" Height="50" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Image Stretch="None" Source="/loading.png" Grid.Column="1" Opacity="0.3" />
                <Image x:Name="LoadingImg" Stretch="None" Source="/loading.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="LoadingTxt" Text="数据加载中，请稍候……" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
