Web/Amon(SL)/Win/Awin.xaml

<UserControl x:Class="Me.Amon.Win.Awin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="470" d:DesignWidth="640">

    <UserControl.Resources>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="470" Width="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <sdk:GridSplitter Name="gridSplitter1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch"/>
        <StackPanel Name="CatEditTab" Grid.Column="0" Grid.Row="1" Height="54" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed">
            <Button Name="CatAppendBtn" Width="16" Height="18" Click="CatAppendBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="CatAppendImg" Source="/img/cat/cat-append.png"/>
            </Button>
            <Button Name="CatUpdateBtn" Width="16" Height="18" Click="CatUpdateBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="CatUpdateImg" Source="/img/cat/cat-update.png"/>
            </Button>
            <Button Name="CatRemoveBtn" Width="16" Height="18" Click="CatRemoveBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="CatRemoveImg" Source="/img/cat/cat-remove.png"/>
            </Button>
            <Button Name="CatMoveUpBtn" Width="16" Height="18" Click="CatMoveUpBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="CatMoveUpImg" Source="/img/cat/cat-remove.png"/>
            </Button>
            <Button Name="CatMoveDownBtn" Width="16" Height="18" Click="CatMoveDownBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="CatMoveDownImg" Source="/img/cat/cat-remove.png"/>
            </Button>
        </StackPanel>
        <StackPanel Name="KeyEditTab" Grid.Column="0" Grid.Row="1" Height="54" HorizontalAlignment="Right" Margin="0,230,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed">
            <Button Name="KeyLabelBtn" Width="16" Height="18" Click="KeyLabelBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KeyLabelImg" Source="/img/key/key-label.png"/>
            </Button>
            <Button Name="KeyMajorBtn" Width="16" Height="18" Click="KeyMajorBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KeyMajorImg" Source="/img/key/key-major.png"/>
            </Button>
            <Button Name="KeyUpdateBtn" Width="16" Height="18" Click="KeyUpdateBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KeyUpdateImg" Source="/img/key/key-remove.png"/>
            </Button>
            <Button Name="KeyRemoveBtn" Width="16" Height="18" Click="KeyRemoveBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KeyRemoveImg" Source="/img/key/key-remove.png"/>
            </Button>
        </StackPanel>
        <StackPanel Name="AttEditTab" Grid.Column="4" Grid.Row="1" Height="54" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed">
            <Button Name="AttAppendBtn" Width="16" Height="18" Click="AttAppendBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="AttAppendImg" Source="/img/att/att-append.png"/>
            </Button>
            <Button Name="AttUpdateBtn" Width="16" Height="18" Click="AttUpdateBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="AttUpdateImg" Source="/img/att/att-update.png"/>
            </Button>
            <Button Name="AttRemoveBtn" Width="16" Height="18" Click="AttRemoveBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="AttRemoveImg" Source="/img/att/att-remove.png"/>
            </Button>
        </StackPanel>
        <StackPanel Name="KvpEditTab" Grid.Column="4" Grid.Row="1" Height="54" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="20" Visibility="Collapsed">
            <Button Name="KvpCopyBtn" Width="16" Height="18" Click="KvpCopyBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KvpCopyImg" Source="/img/kvp/kvp-copy.png"/>
            </Button>
            <Button Name="KvpSaveBtn" Width="16" Height="18" Click="KvpSaveBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KvpSaveImg" Source="/img/kvp/kvp-save.png"/>
            </Button>
            <Button Name="KvpRemoveBtn" Width="16" Height="18" Click="KvpDropBtn_Click" Style="{StaticResource TabButtonStyle}">
                <Image Name="KvpRemoveImg" Source="/img/kvp/kvp-drop.png"/>
            </Button>
        </StackPanel>
        <Grid Name="FindGrid" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
            <Button Height="32" HorizontalAlignment="Left" Margin="4,0,0,0" Name="ViewPtn" VerticalAlignment="Center" Width="32" Click="ViewPtn_Click" ToolTipService.ToolTip="切换交互模式">
                <Image Name="ViewPtnImg" Source="/img/skin.png" />
            </Button>
            <Button Height="32" HorizontalAlignment="Left" Margin="40,0,0,0" Name="HotKey" VerticalAlignment="Center" Width="32" Click="HotKey_Click" ToolTipService.ToolTip="切换键盘方案">
                <Image Name="HotKeyImg" Source="/img/hkey.png" />
            </Button>
            <TextBox FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Stretch" Margin="78,0,157,0" Name="FindKeyTxt" KeyDown="FindKeyTxt_KeyDown" />
            <Button Content="查找" Height="28" HorizontalAlignment="Right" Margin="0,0,76,0" Name="FindKeyBtn" VerticalAlignment="Center" Width="75" Click="FindKey_Click" ToolTipService.ToolTip="查找记录" />
            <Button Height="32" HorizontalAlignment="Right" Margin="0,0,40,0" Name="NewKey" VerticalAlignment="Center" Width="32" Click="NewKey_Click" ToolTipService.ToolTip="添加记录">
                <Image Name="NewKeyImg" Source="/img/key/key-append.png" Width="24" Height="24" Margin="0" />
            </Button>
            <Button Height="32" HorizontalAlignment="Right" Margin="0,0,4,0" Name="SaveKey" VerticalAlignment="Center" Width="32" Click="SaveKey_Click" ToolTipService.ToolTip="保存记录">
                <Image Name="SaveKeyImg" Source="/img/key/key-update.png" Width="24" Height="24" />
            </Button>
        </Grid>
        <Grid Name="GuidGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <sdk:TreeView Name="CatTree" BorderBrush="Silver" SelectedItemChanged="CatTree_SelectedItemChanged" AllowDrop="True" Drop="CatTree_Drop" />
            <sdk:GridSplitter Name="gridSplitter2" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <ListBox Name="KeyList" BorderBrush="Silver" Grid.Row="2" SelectionChanged="KeyList_SelectionChanged" />
            <ListBox Name="KeyLabel" BorderBrush="Silver" Grid.Row="2" SelectionChanged="KeyList_SelectionChanged">
                <ListBox.Projection>
                    <PlaneProjection RotationY="90" />
                </ListBox.Projection>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label0.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label1.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label2.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label3.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label4.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label5.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label6.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label7.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label8.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/label9.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
            </ListBox>
            <ListBox Name="KeyMajor" BorderBrush="Silver" Grid.Row="2" SelectionChanged="KeyList_SelectionChanged">
                <ListBox.Projection>
                    <PlaneProjection RotationY="-90" />
                </ListBox.Projection>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/major+2.png" />
                    <TextBlock Text="最高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/major+1.png" />
                    <TextBlock Text="高"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/major0.png" />
                    <TextBlock Text="中"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/major-1.png" />
                    <TextBlock Text="低"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/key/major-2.png" />
                    <TextBlock Text="最低"/>
                </StackPanel>
            </ListBox>
        </Grid>
        <Grid Name="PropGrid" Grid.Column="3" Grid.Row="1">
        </Grid>
    </Grid>
</UserControl>
