Apwd/Apwd/User/SignIn.xaml

<UserControl x:Class="Me.Amon.Apwd.Views.User.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignWidth="320" d:DesignHeight="160">
    <Grid x:Name="LayoutRoot">
        <StackPanel Name="spName" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,38,0,99">
            <TextBlock Name="LbName" Height="17" Width="62" Text="登录用户：" />
            <TextBox Name="TbName" Height="23" Width="140" KeyDown="tbName_KeyDown" GotFocus="tbName_GotFocus" />
        </StackPanel>
        <StackPanel Name="spPass" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,67,0,70">
            <TextBlock Name="lbPass" Height="17" Width="62" Text="登录口令：" />
            <PasswordBox Name="tbPass" Height="23" Width="140" KeyDown="tbPass_KeyDown" GotFocus="tbPass_GotFocus" />
        </StackPanel>
        <StackPanel Name="spUser" Height="23" Orientation="Horizontal" HorizontalAlignment="Center" Margin="99,107,59,30">
            <Button Content="登录" Height="23" Name="btOk" Margin="0,0,12,0" Width="75" Click="btOk_Click" />
            <Button Content="取消" Height="23" Name="btNo" Width="75" Click="btNo_Click" />
        </StackPanel>
    </Grid>
</UserControl>
