Web/Amon/Home/Cube.xaml

<UserControl x:Class="Me.Amon.Home.Cube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Image Name="Image0" Stretch="Fill"/>
        <Image Name="Image1" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <Image.Projection>
                <PlaneProjection x:Name="Image1Projection" RotationX="-180"/>
            </Image.Projection>
        </Image>
        <Image Name="Image2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <Image.Projection>
                <PlaneProjection x:Name="Image2Projection" RotationX="-90"/>
            </Image.Projection>
        </Image>
        <Image Name="Image3" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <Image.Projection>
                <PlaneProjection x:Name="Image3Projection" RotationX="0"/>
            </Image.Projection>
        </Image>
        <Image Name="Image4" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <Image.Projection>
                <PlaneProjection x:Name="Image4Projection" RotationX="90"/>
            </Image.Projection>
        </Image>
        <Grid Name="Grid5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Projection>
                <PlaneProjection x:Name="Image5Projection" RotationY="-90"/>
            </Grid.Projection>
            <Image Name="Image5" Cursor="Hand" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="Image5Rotation" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Name="Grid6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Projection>
                <PlaneProjection x:Name="Image6Projection" RotationY="-270"/>
            </Grid.Projection>
            <Image Name="Image6" Cursor="Hand" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="Image6Rotation" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
