Web/Amon/Home/Home.xaml

<UserControl x:Class="Me.Amon.Home.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Me.Amon.Home"
    mc:Ignorable="d"
    d:DesignHeight="470" d:DesignWidth="640">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>2,2,3,4</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.84*"/>
                                <RowDefinition Height="0.08*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.08*"/>
                                <ColumnDefinition Width="0.84*"/>
                                <ColumnDefinition Width="0.08*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="1,1,1,1" Stroke="#FF8C8C8C">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF343434" Offset="0.63"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.158"/>
                                        <GradientStop Color="#FFB3B3B3" Offset="1"/>
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.033*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.367*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.114*"/>
                                    <ColumnDefinition Width="0.772*"/>
                                    <ColumnDefinition Width="0.114*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse StrokeThickness="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="ellipse" Fill="{TemplateBinding Background}">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6A6A6A" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.482"/>
                                            <GradientStop Color="#FF515151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                                <Ellipse Stroke="#FF000000" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" x:Name="ellipse1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#D8FFFFFF" Offset="0"/>
                                            <GradientStop Color="#15FFFFFF" Offset="0.845"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18.667"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="470" Width="640">
        <Image Name="HomeImg" Height="350" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Source="/img/home.png" />
        <TextBlock Name="HomeTxt" Height="120" HorizontalAlignment="Stretch" Margin="0,350,0,0" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Name="SignInBtn" Content="登录" Height="48" HorizontalAlignment="Right" Margin="0,258,150,0" VerticalAlignment="Top" Width="120" Click="btSignIn_Click" Style="{StaticResource ButtonStyle1}">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.006" Y="0.124"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003CDA" Offset="1"/>
                    <GradientStop Color="#FF00FFE4"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="SignUpBtn" Content="注册" Height="48" HorizontalAlignment="Right" Margin="0,258,24,0" VerticalAlignment="Top" Width="120" Click="btSignUp_Click" Style="{StaticResource ButtonStyle1}">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.006" Y="0.124"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <my:Cube x:Name="CubeCmp" Width="260" Height="260" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
